import pandas as pd
import re

# Text data
text_data = """
466
rasdfasdfasdfas
24.57
time:318.88
464
asdfasdfasde asf
24.54
time:317.88
"""

# Splitting the text into lines
lines = text_data.strip().split('\n')

# Extracting required information (lines 1, 3, 4)
data = []
for i in range(0, len(lines), 4):
    length = int(lines[i])
    lift = float(lines[i+2])
    time = float(re.search(r"time:(\d+.\d+)", lines[i+3]).group(1))
    data.append([length, lift, time])

# Creating the DataFrame
df = pd.DataFrame(data, columns=['length', 'lift', 'time'])
